#Key=value
url=http://leaftaps.com/opentaps/control/login
username=DemoCSR
password=crmsfa
#PageName.ElementName.Locator=value
#LoginPage
LoginPage.Username.id=username
LoginPage.Password.id=password
LoginPage.LoginButton.class=decorativeSubmit

#Homepage
HomePage.CrmsfaLink.linkText=CRM/SFA

#MyHomepage
MyHomepage.leadsLink.linkText=Leads

#MyLeadsPage
MyLeadsPage.createLeadLink.linkText=Create Lead

#CreateLead
CreateLead.companyName.id=createLeadForm_companyName
CreateLead.firstName.id=createLeadForm_firstName
CreateLead.lastName.id=createLeadForm_lastName
CreateLead.createLeadButton.name=submitButton

#ViewLead
ViewLead.firstName.id=viewLead_firstName_sp

